<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takımım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--takimim kismi baslangic-->
    <nav class="navbar navbar-expand-lg navbar-bg fixed-top  ">
        <div class="container p-0">
            <a class="navbar-brand " href="anasayfa.php">
                <img class="img-fluid logo" src="images/hitit.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item d-flex align-items-center p-3 ">
                        <a class="nav-link " aria-current="page" href="anasayfa.php">Hakkımda</a>
                        <span class="seperator">|</span>
                    </li>

                    <li class="nav-item d-flex align-items-center p-3">
                        <a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
                        <span class="seperator">|</span>
                    </li>
                    <li class="nav-item d-flex align-items-center p-3">
                        <a class="nav-link" href="sehrim.html">Şehrim</a>
                        <span class="seperator">|</span>
                    </li>
                    <li class="nav-item d-flex align-items-center p-3">
                        <a class="nav-link" href="takimim.html">Takımım</a>
                        <span class="seperator">|</span>
                    </li>
                    <li class="nav-item d-flex align-items-center p-3">
                        <a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a>
                        <span class="seperator">|</span>
                    </li>
                    <li class="nav-item d-flex align-items-center p-3">
                        <a class="nav-link" href="iletisim.html">İletişim</a>

                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <br><br><br>
    <div class="takimim-kismi">
        <div class="row row-cols-1 row-cols-md-1 g-4 ">


            <div class="col ">
                <div class="card yazi" id="takimim">

                    <div class="card-body">
                        <h1 class="card-title text-center text-light">
                            <header>
                                <span class="text-danger">E</span>
                                <span class="text-danger">S</span>
                                <span class="text-black">-</span>

                                <span class="text-danger">E</span>
                                <span class="text-danger">S</span>


                            </header>
                        </h1>
                        <hr class="cizgi-buyuk">
                    </div>
                </div>
            </div>
        </div>
        <!--takımım tanıtım başlangıç-->
        <section class="p-5 takimim-hakkinda">
            <div class="container">
                <h2 class="mb-5 font-weight-bold text-center">ES-ES</h2>
                <hr class="cizgi-buyuk">
                <p class="text-light text-center">
                    Eskişehirspor ya da halk arasındaki kısa adıyla Es-Es, 19 Haziran 1965 tarihinde Eskişehir'de
                    kurulmuş bir takımdır.
                    Hikayesi ile şöyledir; <br>
                    1963 yılında Türkiye akademiler arası futbol şampiyonası düzenlenir. Eskişehir Ticari İlimler
                    Akademisi finalde
                    Ege Üniversitesi'ni 6-0 gibi büyük bir farkla mağlup eder. Maçın bitiminin ardından gözlemci
                    Burhanettin Türker, Kafile Başkanı Nafiz Yazıcıoğlu’nun kulağına şöyle sorar: "Madem elinizde böyle
                    bir
                    kadro var niye 2. Lig'e katılmıyorsunuz?"

                    1965 yılında Eskişehirspor kurulur ve başkanlığına Aziz Bolel getirilir.
                    Akademispor'un birçok futbolcusu Eskişehirspor'un formasını giyer. Takımın renkleri siyah ve kırmızı
                    olarak belirlenir.
                    Eskişehirspor'un meşhur bir lakabı ve tezahüratı vardır. Kuruluş yıllarında tribünleri "ES ES ES Kİ
                    Kİ Kİ ESKİ ESKİ ES!" sesleriyle inlemiştir.

                </p> <br><br>
                <hr class="cizgi-buyuk">
            </div>
        </section>
        <!--kupalar-->
        <section class="takim-tanitim">
            <div class="row row-cols-2 row-cols-md-2 g-4  me-1 ">
                <div class="col ">
                    <div class="card ">

                        <div class="card-body">
                            <h2 class="card-title text-center ">FORMASI</h2>
                            <hr>
                            <p class="card-text text-light text-white p-4">
                                Eskişehirspor’un kurulduğu yıl, Fransa’da Stade Rennais takımı kupa şampiyonu olur.
                                Takımın renkleri kırmızı-siyahtır.
                                Nafiz Yazıcıoğlu, Eskişehirspor'un da bu renkleri
                                alması için yönetim kuruluna teklif götürür. Eskişehirspor'un renkleri kırmızı-siyah
                                olarak kabul edilir.
                            </p>
                            <img class=" h-75 w-75  ps-5 ms-5" src="images/eses-forma.png" alt="">

                        </div>
                        <br><br><br><br>

                    </div>
                </div>
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-1 g-4 ">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card-title text-center ">AMBLEM</h2>
                                    <hr>
                                    <p class="card-text text-light text-white p-4">
                                        Aziz Bolel, ES amblemini bizzat kendi tasarlamış ve çizimini bir ressama
                                        yaptırmıştır.

                                        Kulübün ülkedeki kısaltma adı "Es-Es" dir. Bu kısaltma ise, takımın en ünlü
                                        tezahüratı, şehrin isminden, "Es-Es-Es, Ki-Ki-Ki, Eski Eski Es"ten gelir.
                                    </p>
                                    <img class=" h-75 w-75  ps-5 ms-5 " src="images/amblem.png" alt="">

                                </div>


                            </div>
                        </div>

                    </div>


                </div>

            </div>


        </section>
        <hr class="cizgi-buyuk">
        <section class="takim-tanitim">
            <div class="row row-cols-1 row-cols-md-2 g-4  me-1 ">
                <div class="col ">
                    <div class="card ">

                        <div class="card-body">
                            <h2 class="card-title text-center">Stadyum</h2>
                            <hr>
                            <p class="text-light text-white p-4">
                                Yeni Eskişehir Atatürk Stadyumu, Türkiye'nin Eskişehir kentinde bulunan stadyum. 32.500
                                kapasiteli stadyumdur. Ev sahibi kulüp Eskişehirspor'dur.

                                <br>İnşaat süreci; <br>
                                TOKİ tarafından Eskişehir'in Sazova mahallesinde yapılan stadyumun, 2010 yılında
                                projesine, 23 Ağustos 2013 tarihinde gerçekleşen temel atma töreniyle de inşasına
                                başlanmıştır.

                                Stadyumun arsa alanı 145.089 m² ve toplam inşaat alanı 125.572 m²'dir.

                                <br>Açılış; <br>
                                Stadyum 20 Kasım 2016 tarihinde oynanan Eskişehirspor ve Yeni Malatyaspor arasında
                                oynanan maçla hizmete girmiştir. İlk golü Eskişehirspor futbolcusu Hasan Hüseyin Acar
                                kaydetmiştir. Eskişehirspor karşılaşmayı 2-0 kazanmıştır.
                            </p>

                        </div>
                        <br><br><br><br>

                    </div>
                </div>
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-1 g-4 ">
                        <div class="col">
                            <div class="card">
                                <h2 class=" text-white text-light">Konumu</h2>
                                <iframe class="justify-content-center "
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1533.5098845007305!2d30.4669977387999!3d39.761664542888155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc16e5437798eb%3A0xe6e57a08c72c8997!2sEski%C5%9Fehirspor%20Yeni%20Atat%C3%BCrk%20Stadyumu!5e0!3m2!1str!2str!4v1715612192611!5m2!1str!2str"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>

                    </div>


                </div>

            </div>


        </section>
        <hr class="cizgi-buyuk">

        <!--kupalar-->





        <!--takımım tanıtım bitiş-->

        <!--takımla ilgili detaylar başlangıç-->
        <!--bando eses tanıtım bailangıç-->
        <section class="takim-tanitim">
            <div class="row row-cols-1 row-cols-md-2 g-4  me-1 ">
                <div class="col ">
                    <div class="card ">

                        <div class="card-body">
                            <h2 class="text-center ">Bando Eses</h2>

                            <p class="card-text lh-lg text-light text-center">Doktor, NATO teknisyeni, CNC Operatörü,
                                Öğrenci.
                                Eskişehirspor tribünlerinin efsanesi Bando EsEs
                                Tamamen gönüllülük esasıyla kurulan ve farklı meslek gruplarından 35 kişinin oluşturduğu
                                bir ekiptir.
                            <ul class="text-light">
                                <li>Tribünlere renk getirmek ve yeni tezahüratlar kazandırabilmek,</li>
                                <li>Tribünlerde küfürü yok etmeye katkıda bulunmak,</li>
                                <li>Maçların aslında bir karnaval havasında da geçebileceğini göstererek,
                                    Eskişehirspor taraftarı olarak ülkeye bir örnek olmaktır.</li>
                                <li>Ülke çapında ses getirerek artık daha göz önünde bulunacak şanlı Eskişehirspor
                                    taraftarından övgüyle söz
                                    ettirebilmek, Eskişehir ve Eskişehirspor' un tanıtımına katkıda bulunabilmek,</li>

                            </ul>
                            <p class="text-light"> bu ekibin amaçlarından sadece bir kaçıdır.</p>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-1 g-4 ">
                        <div class="col">
                            <div class="card">
                                <h2 class=" text-light"> Eses Bando- Cani Espana</h2>
                                <iframe width="600" height="336"
                                    src="https://www.youtube.com/embed/lzkS58JW5iI?si=RmB4gGaCMUcehzBH"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                </iframe>

                            </div>
                        </div>

                    </div>


                </div>

            </div>


        </section>
        <hr class="cizgi-buyuk">
        <!--bando eses tanıtım bitiş-->


        <!--tükenmiş nefeslere tanıtım başlangıç-->
        <section class="takim-tanitim">
            <div class="row row-cols-1 row-cols-md-2 g-4  me-1 ">
                <div class="col ">
                    <div class="card ">

                        <div class="card-body">
                            <h2 class="text-center ">Tükenmiş Nefeslere <br> Ediz Bahtiyaroğlu-Sinan Alağaç</h2>
                            <hr>
                            <p class="text-center text-light">Türk futbolunun genç kayıpları, Sinan Alağaç ve Ediz
                                Bahtiyaroğlu'nun ortak noktaları, hayata gözlerini yumduklarında üzerilerinde
                                taşıdıkları Eskişehirspor formasıydı...

                                Es-Es'in coşkulu taraftarı, iki futbolcusunu da, Sinan'ı da Ediz'i de hiçbir zaman
                                unutmadı.

                                2013-2014 sezonuna, şampiyonluk inancıyla başlayan Eskişehirspor, Ertuğrul Sağlam'la
                                şampiyonluğa ulaşan ikinci takım olmanın hayalini kuruyor. Sahadaki performans ve ortaya
                                konan oyun, Eskişehirspor taraftarını her geçen gün biraz daha ümitlendiriyor,
                                umutlandırıyor.

                                Ligin etkili takımlarından Akhisar Belediyespor karşısında alınan galibiyetle birlikte,
                                Eskişehirspor tribünleri, adeta resitale başladı.

                                8 Şubat 2013'te yazılan ve ilk kez 16 Şubat 2013'te oynanan Eskişehirspor-Kayserispor
                                maçında söylenen, Sinan Alağaç ve Ediz Bahtiyaroğlu'nu anan Tükenmiş Nefeslere
                                tezahüratı, Akhisar Belediyespor maçında 8 dakika boyunca Eskişehir Atatürk Stadı'nı
                                inletti.

                                "Şampiyonluk Tükenmiş nefeslere
                                Sinan'a Ediz'lere
                                Hediyemiz olacak.
                                İnan Es-Es
                                İşte o büyük gece
                                Şampiyonluk gelince
                                Bu şehir yıkılacak..."

                                Tribün, yalnızca maça gidip golleri alkışlayan bir grup taraftar değildir. Tribün bir
                                ruhtur ve ne hatırlamaktan ne de umut etmekten asla yorulmaz... Tıpkı Eskişehirspor
                                Atatürk Stadı'nı dolduranların Sinan'ı ve Ediz'i anmaktan, şampiyonluğu hayal etmekten
                                yorgun düşmediği gibi...
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-1 g-4 ">
                        <div class="col">
                            <div class="card">
                                <h2 class=" text-light"> Tükenmiş Nefeslere</h2>
                                <iframe width="600" height="448"
                                    src="https://www.youtube.com/embed/TX0FyZq9iC0?si=EFvf8t2YmDPAUCQe"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                </iframe>

                            </div>
                        </div>

                    </div>


                </div>


            </div>

        </section>
        <hr class="cizgi-buyuk">
        <!--tükenmiş nefeslere tanıtım bitiş-->






        <!--takımla ilgili detaylar bitiş-->




    </div>
    


    <!--takimim kısmı bitiş-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">












        </script>
</body>

</html>